# Reversed-Image-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reversedimagesearched/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversedimagesearched/: HomeFragment.kt  MainActivity.kt  ReverseImageResultFragment.kt
app/src/main/java/com/reversedimagesearched/allsavedresults/: AllResultsAdapter.kt  AllResultsFragment.kt  AllResultsViewModel.kt  AllResultsViewModelFactory.kt
app/src/main/java/com/reversedimagesearched/data/database/: DatabaseModel.kt  ReverseDbHelper.kt  ReverseImageContract.kt
app/src/main/java/com/reversedimagesearched/data/model/: CommonResponse.kt  UploadPictureResponse.kt
app/src/main/java/com/reversedimagesearched/data/remote/: ReverseImageNetworkInterface.kt  ReverseImageRetreiver.kt
app/src/main/java/com/reversedimagesearched/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/reversedimagesearched/reverseimageresult/: ReverseImageResultAdapter.kt  ReverseImageResultFragment.kt  ReverseImageResultViewModel.kt  ReverseImageResultViewModelFactory.kt
app/src/main/java/com/reversedimagesearched/util/: AllResultsFragment.kt  Event.kt  ManagePermissions.kt  Utility.kt  ViewExtras.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_choice_dialogue.xml  fragment_all_results.xml  fragment_home.xml  fragment_reverse_image_result.xml  item_all_result.xml  item_products.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/reversedimagesearched/: ExampleUnitTest.kt
