// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10-RC' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha01' // l
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha01' // l
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.3.0-alpha01' // l
    androidXLegacySupport = '1.0.0' // l
    appCompatVersion = '1.4.0-alpha03' // l
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0' // l
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2' // l
    dexMakerVersion = '2.28.1' // l
    espressoVersion = '3.5.0-alpha02' // l
    fragmentVersion = '1.4.0-alpha09' // l
    fragmentKtxVersion = '1.4.0-alpha09' // l
    hamcrestVersion = '1.3' // l
    junitVersion = '4.13.2' // l
    materialVersion = '1.5.0-alpha03' // l
    mockitoVersion = '3.12.4' // l
    recyclerViewVersion = '1.3.0-alpha01' // l
    robolectricVersion = '4.6.1' // l
    roomVersion = '2.4.0-alpha04' // l
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1' // l
    truthVersion = '0.44'
    multidexVersion = '2.0.1'
    firebaseBomVersion = '28.4.1' // l
    navigationVersion = "2.4.0-alpha09" // l
    kotlinVersion = '1.6.10-RC'
    //
    // Mine
    version_retrofit_coroutines_adapter = "0.9.2"
    version_joda = "2.10.10"
    version_work = "1.0.1"
    version_navigation = "2.3.5"
    version_fragment = "1.3.6"
    version_coroutine = "1.5.2"
    version_moshi = "1.12.0"
    version_retrofit = "2.9.0"
    version_glide = "4.12.0"
    version_play_services = "18.0.0"
}
