<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.reversedimagesearched.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/reverseImageResultFragment"
        android:name="com.reversedimagesearched.ReverseImageResultFragment"
        android:label="fragment_reverse_image_result"
        tools:layout="@layout/fragment_reverse_image_result" />
    <fragment
        android:id="@+id/allResultsFragment"
        android:name="com.reversedimagesearched.util.AllResultsFragment"
        android:label="fragment_all_results"
        tools:layout="@layout/fragment_all_results" />
</navigation>